# ds2

./: .gitignore  pom.xml
src/main/java/com/example/ds2/: Ds2Application.java
src/main/java/com/example/ds2/controller/: GitHubFeignController.java
src/main/java/com/example/ds2/dto/: Contributor.java  FilteredContributor.java  Issue.java
src/main/java/com/example/ds2/feign/client/: GitHubFeignClient.java
src/main/java/com/example/ds2/feign/client2/: GitHubBeanFactory.java  GitHubBuilderClient.java
src/main/java/com/example/ds2/feign/config/: Config.java  GithubDecoder.java
src/main/java/com/example/ds2/mapstruct/: GitHubMapstruct.java
src/main/java/com/example/ds2/service/: GitHubFeignService.java
src/main/resources/: application.properties
src/test/java/com/example/ds2/: Ds2ApplicationTests.java
